{
    "version": "1.0.0-alpha1",
    "description": "Propter Hoc - logical activity correlation for ASP.NET MVC Core",
    "authors": [
        "tintoy@tintoy.io"
    ],
    "owners": [
        "tintoy@tintoy.io"
    ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "tooling": {
        "defaultNamespace": "Propter.Mvc"
    },

    "frameworks": {
        "dnx461": { },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23516",
                "System.Collections": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime": "4.0.21-beta-23516",
                "System.Threading": "4.0.11-beta-23516"
            }
        }
    },

    "dependencies": {
        "Propter": "1.0.0-alpha1",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
    }
}
